{
  "name": "atat-web-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve-dev": "vue-cli-service serve --mode development --https",
    "serve-dev-win": "vue-cli-service serve --mode development --host localhost --watch --https",
    "serve": "vue-cli-service serve --https",
    "build": "vue-cli-service build",
    "serve-no-auth": "vue-cli-service serve",
    "test:unit-watch": "vue-cli-service test:unit --watch ",
    "test:unit": "vue-cli-service test:unit",
    "test:unit-file-watch": "vue-cli-service test:unit --watch --no-cache src/views/wizard/Step2/components/CreateTaskOrderForm.vue",
    "lint": "vue-cli-service lint",
    "test": "jest",
    "test:coverage": "jest --coverage --collectCoverageFrom='src/**/*.js' --collectCoverageFrom='src/**/*.vue'",
    "test-file:watch": "jest --watch --no-cache src/components/ATATFileUpload.spec.ts ",
    "e2e": "node cypress/browserstack_config/browserstack.config.js && browserstack-cypress run",
    "test:cypress": "node ./node_modules/cypress/bin/cypress run"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "aws-amplify": "^4.3.4",
    "axios": "^0.21.4",
    "chart.js": "^3.6.2",
    "chartjs-plugin-datalabels": "^2.0.0",
    "core-js": "^3.17.3",
    "css-vars-ponyfill": "^2.4.5",
    "inputmask": "^5.0.6",
    "material-design-icons": "^3.0.1",
    "regenerator-runtime": "^0.13.9",
    "register-service-worker": "^1.7.1",
    "typeface-source-sans-pro": "^1.1.13",
    "vue": "^2.6.11",
    "vue-axios": "^3.2.5",
    "vue-class-component": "^7.2.3",
    "vue-moment": "^4.1.0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vuetify": "^2.6.0",
    "vuex": "^3.4.0",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@mdi/font": "^6.5.95",
    "@types/inputmask": "^5.0.1",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.0.3",
    "axios-mock-adapter": "^1.20.0",
    "cypress": "^8.5.0",
    "dotenv": "^10.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "material-design-icons-iconfont": "^6.1.1",
    "node-sass": "^6.0.1",
    "prettier": "^2.2.1",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "ts-node": "^8.10.2",
    "typescript": "~4.1.5",
    "vue-cli-plugin-vuetify": "~2.4.1",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^1.0.1"
  },
  "engines": {
    "node": "^14.16.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules"
    ]
  }
}
